# player_notification

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/thispage/player_notification/: BaseForegroundService.kt  PlayerNotificationManager.kt  PlayerNotificationPlugin.kt  PlayerNotificationService.kt
android/src/main/res/drawable/: ic_play.xml  ic_skip_previous.xml  media_control_button_background.xml  media_next_button.xml  media_pause_button.xml  media_play_button.xml  media_previous_button.xml
android/src/test/kotlin/tech/thispage/player_notification/: PlayerNotificationPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/thispage/player_notification_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: player_notification.podspec
ios/Classes/: PlayerNotificationPlugin.swift
lib/: player_notification.dart
lib/src/: player_notification_impl.dart  player_notification_method_channel.dart  player_notification_platform_interface.dart
lib/src/models/: player_notification_data.dart
test/: player_notification_method_channel_test.dart  player_notification_test.dart
